# springboot-webapp-starter

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifrs/canoas/lds/webapp/: WebappApplication.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/config/: ApplicationLoader.java  MVCConfig.java  Messages.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/config/auth/: SecurityConfig.java  UserImpl.java  WebSecurityConfiguration.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/controller/: HomeController.java  UserController.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/domain/: File.java  Role.java  User.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/repository/: UserRepository.java
src/main/java/br/edu/ifrs/canoas/lds/webapp/service/: UserDetailsImplService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  data-h2.sql  messages.properties
src/main/resources/static/css/: profile.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/fragments/: control-sidebar.html  footer.html  menu.html  scripts.html  static-top.html
src/main/resources/templates/user/: profile.html
src/test/java/br/edu/ifrs/canoas/lds/webapp/: WebappApplicationTests.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/repository/: UserRepositoryTest.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/service/: UserServiceTest.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/web/config/: MyFluentTest.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/web/page/: LoginPage.java  ProfilePage.java
src/test/java/br/edu/ifrs/canoas/lds/webapp/web/test/: LoginTest.java  ProfileTest.java
src/test/resources/: application.yml
